<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d479ec2d450c4d8bb274fa4c73e11e03" Name="Diagram1">
        <EntityTypeShape EntityType="Model.tblChatLog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblChatMessages" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblReasonForChat" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblStatus" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblUser" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_tblChatLogs_tblReasonForChats" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblChatLogs_tblStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblChatLogs_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblChatMessages_tblChatLogs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblChatMessages_tblUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>